# LLM-using-Spring-boot

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx
client/src/Pages/ChatPage/components/: InputBox.tsx
client/src/Pages/HomePage/components/: Homepage.tsx  landingpage.css
client/src/components/: ChatForm.js  ResponseDisplay.js
client1/client1/src/: App.css  App.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ChatForm.jsx  ResponseDisplay.jsx
frontend/src/page/: ChatPage.jsx  animate.css
server/: .gitignore  build.gradle  pom.xml
server/src/: .env  Constant.java
server/src/main/java/com/chatbot/chatbot/: ChatBotChatgptApplication.java  ChatbotApplication.java  ServerApplication.java
server/src/main/java/com/chatbot/chatbot/controller/: ChatGPTController.java
server/src/main/java/com/chatbot/chatbot/model/: ChatBotInputRequest.java  ChatGPTRequest.java  ChatGPTResponse.java  Choice.java  Message.java
server/src/main/java/com/chatbot/chatbot/service/: ChatGPTService.java
server/src/main/java/com/chatbot/chatbot/util/: Usage.java
server/src/main/java/com/chatbot/server/: ServerApplication.java
server/src/main/java/com/spring/chatbot/: ServerApplication.java
server/src/main/java/com/spring/chatbot/controller/: GeminiApplication.java
server/src/main/java/com/webosmotic/config/: WebConfig.java
server/src/main/java/com/webosmotic/gemini/: GeminiApplication.java
server/src/main/java/com/webosmotic/gemini/controller/: Controller.java
server/src/main/java/com/webosmotic/gemini/service/: AIService.java
server/src/main/resources/: application.properties
server/src/test/java/com/chatbot/chatbot/: ChatbotApplicationTests.java  ServerApplicationTests.java
server/src/test/java/com/chatbot/server/: ServerApplicationTests.java
server/src/test/java/com/spring/chatbot/: ServerApplicationTests.java
server/src/test/java/com/webosmotic/gemini/: GeminiApplicationTests.java
